
Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculatingWinner() (gas: 154839)
[PASS] testCheckUpkeepReturnsFalseIfEnoughtTimeHasntPassed() (gas: 73476)
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21121)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 20164)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 77112)
[PASS] testEmitsEventOnRaffleEntry() (gas: 69712)
[PASS] testFulFillRandomWordsPicksAWinnerResetsAndSendMoney() (gas: 256267)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 80566, ~: 80566)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 147134)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 17830)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitRequestId() (gas: 154563)
[PASS] testRaffleEnterSuccessRecordPlayer() (gas: 69454)
[PASS] testRaffleInitsInOpenState() (gas: 8091)
[PASS] testRaffleRevertsIfNotEnoughEthSent() (gas: 11166)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 85.42ms (81.72ms CPU time)

Ran 1 test suite in 181.87ms (85.42ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 735-1182, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 23, chars 584-790, hits: 0)
- Line (location: source ID 32, line 24, chars 611-636, hits: 0)
- Statement (location: source ID 32, line 24, chars 611-636, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 608-705, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 24, chars 608-705, hits: 0)
- Line (location: source ID 32, line 25, chars 651-694, hits: 0)
- Statement (location: source ID 32, line 25, chars 651-694, hits: 0)
- Line (location: source ID 32, line 27, chars 724-773, hits: 0)
- Statement (location: source ID 32, line 27, chars 724-773, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 796-1282, hits: 0)
- Line (location: source ID 32, line 32, chars 879-1275, hits: 0)
- Statement (location: source ID 32, line 32, chars 879-1275, hits: 0)
- Statement (location: source ID 32, line 32, chars 886-1275, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1288-2170, hits: 0)
- Line (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- Statement (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- Statement (location: source ID 32, line 45, chars 1413-1423, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- Line (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- Statement (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- Line (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- Statement (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- Line (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- Statement (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- Line (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- Statement (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- Line (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- Statement (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- Statement (location: source ID 32, line 54, chars 1651-1732, hits: 0)
- Line (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- Statement (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- Statement (location: source ID 32, line 58, chars 1759-1774, hits: 0)
- Line (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- Statement (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- Line (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- Statement (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- Statement (location: source ID 32, line 61, chars 1820-2161, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 426-701, hits: 0)
- Line (location: source ID 33, line 13, chars 501-547, hits: 0)
- Statement (location: source ID 33, line 13, chars 501-547, hits: 0)
- Statement (location: source ID 33, line 13, chars 529-547, hits: 0)
- Line (location: source ID 33, line 14, chars 557-643, hits: 0)
- Statement (location: source ID 33, line 14, chars 557-643, hits: 0)
- Statement (location: source ID 33, line 14, chars 596-643, hits: 0)
- Line (location: source ID 33, line 16, chars 653-694, hits: 0)
- Statement (location: source ID 33, line 16, chars 653-694, hits: 0)
- Statement (location: source ID 33, line 16, chars 660-694, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1173-1269, hits: 0)
- Line (location: source ID 33, line 33, chars 1224-1262, hits: 0)
- Statement (location: source ID 33, line 33, chars 1224-1262, hits: 0)
- Statement (location: source ID 33, line 33, chars 1231-1262, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1366-1749, hits: 0)
- Line (location: source ID 33, line 41, chars 1422-1468, hits: 0)
- Statement (location: source ID 33, line 41, chars 1422-1468, hits: 0)
- Statement (location: source ID 33, line 41, chars 1450-1468, hits: 0)
- Line (location: source ID 33, line 42, chars 1478-1678, hits: 0)
- Statement (location: source ID 33, line 42, chars 1478-1678, hits: 0)
- Line (location: source ID 33, line 50, chars 1644-1678, hits: 0)
- Statement (location: source ID 33, line 50, chars 1644-1678, hits: 0)
- Line (location: source ID 33, line 51, chars 1688-1742, hits: 0)
- Statement (location: source ID 33, line 51, chars 1688-1742, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2049-2286, hits: 0)
- Line (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- Statement (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- Line (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- Statement (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- Line (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- Statement (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2535-2605, hits: 0)
- Line (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- Statement (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3078-3350, hits: 0)
- Line (location: source ID 33, line 100, chars 3143-3189, hits: 0)
- Statement (location: source ID 33, line 100, chars 3143-3189, hits: 0)
- Statement (location: source ID 33, line 100, chars 3171-3189, hits: 0)
- Line (location: source ID 33, line 101, chars 3199-3291, hits: 0)
- Statement (location: source ID 33, line 101, chars 3199-3291, hits: 0)
- Statement (location: source ID 33, line 101, chars 3244-3291, hits: 0)
- Line (location: source ID 33, line 103, chars 3301-3343, hits: 0)
- Statement (location: source ID 33, line 103, chars 3301-3343, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3356-3551, hits: 0)
- Line (location: source ID 33, line 107, chars 3390-3504, hits: 0)
- Statement (location: source ID 33, line 107, chars 3390-3504, hits: 0)
- Statement (location: source ID 33, line 107, chars 3407-3504, hits: 0)
- Line (location: source ID 33, line 111, chars 3514-3544, hits: 0)
- Statement (location: source ID 33, line 111, chars 3514-3544, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 76, chars 1997-2592, hits: 0)
- Line (location: source ID 34, line 84, chars 2241-2268, hits: 0)
- Statement (location: source ID 34, line 84, chars 2241-2268, hits: 0)
- Line (location: source ID 34, line 85, chars 2278-2311, hits: 0)
- Statement (location: source ID 34, line 85, chars 2278-2311, hits: 0)
- Line (location: source ID 34, line 86, chars 2321-2381, hits: 0)
- Statement (location: source ID 34, line 86, chars 2321-2381, hits: 0)
- Line (location: source ID 34, line 87, chars 2391-2410, hits: 0)
- Statement (location: source ID 34, line 87, chars 2391-2410, hits: 0)
- Line (location: source ID 34, line 88, chars 2420-2453, hits: 0)
- Statement (location: source ID 34, line 88, chars 2420-2453, hits: 0)
- Line (location: source ID 34, line 89, chars 2463-2500, hits: 0)
- Statement (location: source ID 34, line 89, chars 2463-2500, hits: 0)
- Line (location: source ID 34, line 90, chars 2510-2543, hits: 0)
- Statement (location: source ID 34, line 90, chars 2510-2543, hits: 0)
- Line (location: source ID 34, line 91, chars 2553-2585, hits: 0)
- Statement (location: source ID 34, line 91, chars 2553-2585, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 156, chars 4776-4846, hits: 0)
- Line (location: source ID 34, line 157, chars 4804-4835, hits: 0)
- Statement (location: source ID 34, line 157, chars 4804-4835, hits: 0)
- Function "getTicketPrice" (location: source ID 34, line 163, chars 4883-4976, hits: 0)
- Line (location: source ID 34, line 164, chars 4949-4969, hits: 0)
- Statement (location: source ID 34, line 164, chars 4949-4969, hits: 0)
- Function "getRaffleDuration" (location: source ID 34, line 167, chars 4982-5081, hits: 0)
- Line (location: source ID 34, line 168, chars 5051-5074, hits: 0)
- Statement (location: source ID 34, line 168, chars 5051-5074, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 459-560, hits: 0)
- Line (location: source ID 35, line 21, chars 520-553, hits: 0)
- Statement (location: source ID 35, line 21, chars 520-553, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 983-1394, hits: 0)
- Line (location: source ID 35, line 42, chars 1135-1162, hits: 0)
- Statement (location: source ID 35, line 42, chars 1135-1162, hits: 0)
- Line (location: source ID 35, line 44, chars 1230-1275, hits: 0)
- Statement (location: source ID 35, line 44, chars 1230-1275, hits: 0)
- Line (location: source ID 35, line 45, chars 1289-1304, hits: 0)
- Statement (location: source ID 35, line 45, chars 1289-1304, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1285-1367, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1285-1367, hits: 0)
- Line (location: source ID 35, line 46, chars 1320-1356, hits: 0)
- Statement (location: source ID 35, line 46, chars 1320-1356, hits: 0)
- Line (location: source ID 35, line 48, chars 1376-1387, hits: 0)
- Statement (location: source ID 35, line 48, chars 1376-1387, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1416-1652, hits: 0)
- Line (location: source ID 35, line 58, chars 1539-1584, hits: 0)
- Statement (location: source ID 35, line 58, chars 1539-1584, hits: 0)
- Statement (location: source ID 35, line 58, chars 1565-1584, hits: 0)
- Line (location: source ID 35, line 59, chars 1594-1645, hits: 0)
- Statement (location: source ID 35, line 59, chars 1594-1645, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1658-1857, hits: 0)
- Line (location: source ID 35, line 63, chars 1739-1753, hits: 0)
- Statement (location: source ID 35, line 63, chars 1739-1753, hits: 0)
- Line (location: source ID 35, line 65, chars 1786-1814, hits: 0)
- Statement (location: source ID 35, line 65, chars 1786-1814, hits: 0)
- Line (location: source ID 35, line 67, chars 1833-1850, hits: 0)
- Statement (location: source ID 35, line 67, chars 1833-1850, hits: 0)
- Statement (location: source ID 35, line 67, chars 1840-1850, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 12):

Anchors for Contract "FundSubscription" (solc 0.8.26, source ID 33):
- IC 122 -> Item 216
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1366-1749, hits: 0)
- IC 213 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1422-1468, hits: 0)
- IC 213 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1422-1468, hits: 0)
- IC 215 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1450-1468, hits: 0)
- IC 258 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1478-1678, hits: 0)
- IC 258 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1478-1678, hits: 0)
- IC 263 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1644-1678, hits: 0)
- IC 263 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1644-1678, hits: 0)
- IC 384 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1688-1742, hits: 0)
- IC 384 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1688-1742, hits: 0)
- IC 132 -> Item 226
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1755-2529, hits: 14)
- IC 401 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1880-1924, hits: 14)
- IC 401 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1880-1924, hits: 14)
- IC 474 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1934-1986, hits: 14)
- IC 474 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1934-1986, hits: 14)
- IC 537 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1996-2039, hits: 14)
- IC 537 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1996-2039, hits: 14)
- IC 600 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2053-2075, hits: 14)
- IC 600 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2053-2075, hits: 14)
- IC 974 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2049-2286, hits: 0)
- IC 983 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2049-2286, hits: 14)
- IC 645 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2091-2110, hits: 14)
- IC 645 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2091-2110, hits: 14)
- IC 740 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2124-2243, hits: 14)
- IC 740 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2124-2243, hits: 14)
- IC 893 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2257-2275, hits: 14)
- IC 893 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2257-2275, hits: 14)
- IC 1029 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- IC 1029 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- IC 1124 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- IC 1124 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- IC 1328 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- IC 1328 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- IC 160 -> Item 249
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2535-2605, hits: 0)
- IC 1429 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- IC 1429 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2569-2598, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.26, source ID 34):
- IC 6 -> Item 38
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 76, chars 1997-2592, hits: 0)
- IC 106 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2241-2268, hits: 0)
- IC 106 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2241-2268, hits: 0)
- IC 114 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2278-2311, hits: 0)
- IC 114 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2278-2311, hits: 0)
- IC 122 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 34, line 86, chars 2321-2381, hits: 0)
- IC 122 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2321-2381, hits: 0)
- IC 174 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 34, line 87, chars 2391-2410, hits: 0)
- IC 174 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2391-2410, hits: 0)
- IC 183 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 34, line 88, chars 2420-2453, hits: 0)
- IC 183 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2420-2453, hits: 0)
- IC 212 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 34, line 89, chars 2463-2500, hits: 0)
- IC 212 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2463-2500, hits: 0)
- IC 233 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 34, line 90, chars 2510-2543, hits: 0)
- IC 233 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2510-2543, hits: 0)
- IC 240 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 34, line 91, chars 2553-2585, hits: 0)
- IC 240 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2553-2585, hits: 0)
- IC 288 -> Item 55
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 94, chars 2598-2941, hits: 271)
- IC 890 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2652-2677, hits: 271)
- IC 890 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2652-2677, hits: 271)
- IC 930 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 95, chars 2648-2742, hits: 1)
- IC 979 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 95, chars 2648-2742, hits: 270)
- IC 930 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2693-2731, hits: 1)
- IC 930 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2693-2731, hits: 1)
- IC 980 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 2755-2788, hits: 270)
- IC 980 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 2755-2788, hits: 270)
- IC 1039 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 98, chars 2751-2845, hits: 1)
- IC 1088 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 98, chars 2751-2845, hits: 269)
- IC 1039 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 2804-2834, hits: 1)
- IC 1039 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 2804-2834, hits: 1)
- IC 1089 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2854-2894, hits: 269)
- IC 1089 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2854-2894, hits: 269)
- IC 1188 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 34, line 102, chars 2904-2934, hits: 269)
- IC 1188 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 2904-2934, hits: 269)
- IC 425 -> Item 72
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 105, chars 2947-3516, hits: 4)
- IC 1924 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 3092-3182, hits: 9)
- IC 1924 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 3092-3182, hits: 9)
- IC 1977 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 34, line 110, chars 3192-3241, hits: 9)
- IC 1977 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 3192-3241, hits: 9)
- IC 2035 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3251-3294, hits: 9)
- IC 2035 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3251-3294, hits: 9)
- IC 2037 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3269-3294, hits: 9)
- IC 2042 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 112, chars 3304-3352, hits: 9)
- IC 2042 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3304-3352, hits: 9)
- IC 2044 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3327-3352, hits: 9)
- IC 2054 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3362-3471, hits: 9)
- IC 2054 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3362-3471, hits: 9)
- IC 2084 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3481-3509, hits: 9)
- IC 2084 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3481-3509, hits: 9)
- IC 298 -> Item 87
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 120, chars 3522-4172, hits: 5)
- IC 1257 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 3598-3637, hits: 5)
- IC 1257 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3598-3637, hits: 5)
- IC 1259 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3622-3637, hits: 5)
- IC 1286 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 34, line 122, chars 3651-3664, hits: 5)
- IC 1286 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3651-3664, hits: 5)
- IC 1291 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 122, chars 3647-3844, hits: 1)
- IC 1375 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 122, chars 3647-3844, hits: 4)
- IC 1291 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 34, line 123, chars 3680-3833, hits: 1)
- IC 1291 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 3680-3833, hits: 1)
- IC 1376 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 130, chars 3854-3900, hits: 4)
- IC 1376 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 130, chars 3854-3900, hits: 4)
- IC 1419 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 34, line 131, chars 3910-4118, hits: 4)
- IC 1419 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 34, line 131, chars 3910-4118, hits: 4)
- IC 1421 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 131, chars 3930-4118, hits: 4)
- IC 1685 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 34, line 138, chars 4128-4165, hits: 4)
- IC 1685 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 138, chars 4128-4165, hits: 4)
- IC 2272 -> Item 104
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 141, chars 4178-4852, hits: 1)
- IC 2273 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4342-4402, hits: 1)
- IC 2273 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4342-4402, hits: 1)
- IC 2275 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4364-4402, hits: 1)
- IC 2321 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, line 148, chars 4412-4464, hits: 1)
- IC 2321 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 148, chars 4412-4464, hits: 1)
- IC 2388 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4474-4497, hits: 1)
- IC 2388 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4474-4497, hits: 1)
- IC 2453 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 34, line 150, chars 4507-4539, hits: 1)
- IC 2453 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 34, line 150, chars 4507-4539, hits: 1)
- IC 2496 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4549-4590, hits: 1)
- IC 2496 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4549-4590, hits: 1)
- IC 2592 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 152, chars 4600-4633, hits: 1)
- IC 2592 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4600-4633, hits: 1)
- IC 2599 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4643-4668, hits: 1)
- IC 2599 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4643-4668, hits: 1)
- IC 2666 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4702-4766, hits: 1)
- IC 2666 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4702-4766, hits: 1)
- IC 2668 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4721-4766, hits: 1)
- IC 2774 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, line 156, chars 4780-4788, hits: 1)
- IC 2774 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, line 156, chars 4780-4788, hits: 1)
- IC 2779 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 156, chars 4776-4846, hits: 0)
- IC 2828 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 156, chars 4776-4846, hits: 1)
- IC 2779 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 4804-4835, hits: 0)
- IC 2779 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 4804-4835, hits: 0)
- IC 487 -> Item 129
- Creation code
  - Refers to item: Function "getTicketPrice" (location: source ID 34, line 163, chars 4883-4976, hits: 0)
- IC 2154 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 34, line 164, chars 4949-4969, hits: 0)
- IC 2154 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, line 164, chars 4949-4969, hits: 0)
- IC 161 -> Item 132
- Creation code
  - Refers to item: Function "getRaffleDuration" (location: source ID 34, line 167, chars 4982-5081, hits: 0)
- IC 637 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, line 168, chars 5051-5074, hits: 0)
- IC 637 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 168, chars 5051-5074, hits: 0)
- IC 204 -> Item 135
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 171, chars 5087-5184, hits: 4)
- IC 677 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 172, chars 5157-5177, hits: 4)
- IC 677 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 172, chars 5157-5177, hits: 4)
- IC 382 -> Item 138
- Creation code
  - Refers to item: Function "getParticipants" (location: source ID 34, line 175, chars 5190-5302, hits: 1)
- IC 1780 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 34, line 176, chars 5274-5295, hits: 1)
- IC 1780 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 34, line 176, chars 5274-5295, hits: 1)
- IC 530 -> Item 141
- Creation code
  - Refers to item: Function "getParticipantOfIndex" (location: source ID 34, line 179, chars 5308-5457, hits: 1)
- IC 2194 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 34, line 184, chars 5422-5450, hits: 1)
- IC 2194 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, line 184, chars 5422-5450, hits: 1)
- IC 591 -> Item 144
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 34, line 187, chars 5463-5560, hits: 2)
- IC 2266 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 34, line 188, chars 5531-5553, hits: 2)
- IC 2266 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 34, line 188, chars 5531-5553, hits: 2)
- IC 339 -> Item 147
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 191, chars 5566-5661, hits: 1)
- IC 1738 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 34, line 192, chars 5633-5654, hits: 1)
- IC 1738 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 34, line 192, chars 5633-5654, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.26, source ID 33):
- IC 119 -> Item 252
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2646-3072, hits: 14)
- IC 442 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2768-2820, hits: 14)
- IC 442 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2768-2820, hits: 14)
- IC 505 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2830-2883, hits: 14)
- IC 505 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2830-2883, hits: 14)
- IC 568 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2893-2935, hits: 14)
- IC 568 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2893-2935, hits: 14)
- IC 667 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2945-2964, hits: 14)
- IC 667 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2945-2964, hits: 14)
- IC 762 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2974-3037, hits: 14)
- IC 762 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2974-3037, hits: 14)
- IC 907 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3047-3065, hits: 14)
- IC 907 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3047-3065, hits: 14)
- IC 81 -> Item 265
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3078-3350, hits: 0)
- IC 178 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3143-3189, hits: 0)
- IC 178 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3143-3189, hits: 0)
- IC 180 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3171-3189, hits: 0)
- IC 223 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3199-3291, hits: 0)
- IC 223 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3199-3291, hits: 0)
- IC 226 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3244-3291, hits: 0)
- IC 346 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3301-3343, hits: 0)
- IC 346 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3301-3343, hits: 0)
- IC 109 -> Item 274
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3356-3551, hits: 0)
- IC 363 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3390-3504, hits: 0)
- IC 363 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3390-3504, hits: 0)
- IC 365 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3407-3504, hits: 0)
- IC 430 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3514-3544, hits: 0)
- IC 430 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3514-3544, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.26, source ID 33):
- IC 111 -> Item 186
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 426-701, hits: 0)
- IC 237 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 501-547, hits: 0)
- IC 237 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 501-547, hits: 0)
- IC 238 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 529-547, hits: 0)
- IC 281 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 557-643, hits: 0)
- IC 281 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 557-643, hits: 0)
- IC 283 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 596-643, hits: 0)
- IC 402 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 653-694, hits: 0)
- IC 402 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 653-694, hits: 0)
- IC 402 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 660-694, hits: 0)
- IC 141 -> Item 196
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 707-1167, hits: 14)
- IC 420 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 807-871, hits: 14)
- IC 420 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 807-871, hits: 14)
- IC 490 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 881-900, hits: 14)
- IC 490 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 881-900, hits: 14)
- IC 585 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 910-995, hits: 14)
- IC 585 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 910-995, hits: 14)
- IC 587 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 925-995, hits: 14)
- IC 702 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1005-1044, hits: 14)
- IC 702 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1005-1044, hits: 14)
- IC 775 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1054-1110, hits: 14)
- IC 775 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1054-1110, hits: 14)
- IC 844 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1120-1138, hits: 14)
- IC 844 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1120-1138, hits: 14)
- IC 939 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1148-1160, hits: 14)
- IC 939 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1148-1160, hits: 14)
- IC 81 -> Item 212
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1173-1269, hits: 0)
- IC 222 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1224-1262, hits: 0)
- IC 222 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1224-1262, hits: 0)
- IC 222 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1231-1262, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.26, source ID 35):
- IC 5 -> Item 280
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 459-560, hits: 0)
- IC 206 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 520-553, hits: 0)
- IC 206 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 520-553, hits: 0)
- IC 428 -> Item 283
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 983-1394, hits: 0)
- IC 1834 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1135-1162, hits: 0)
- IC 1834 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1135-1162, hits: 0)
- IC 1845 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1230-1275, hits: 0)
- IC 1845 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1230-1275, hits: 0)
- IC 1948 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1289-1304, hits: 0)
- IC 1948 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1289-1304, hits: 0)
- IC 1962 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1285-1367, hits: 0)
- IC 1973 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1285-1367, hits: 0)
- IC 1962 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1320-1356, hits: 0)
- IC 1962 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1320-1356, hits: 0)
- IC 1974 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1376-1387, hits: 0)
- IC 1974 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1376-1387, hits: 0)
- IC 3407 -> Item 296
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1416-1652, hits: 0)
- IC 3408 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1539-1584, hits: 0)
- IC 3408 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1539-1584, hits: 0)
- IC 3410 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1565-1584, hits: 0)
- IC 3413 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1594-1645, hits: 0)
- IC 3413 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1594-1645, hits: 0)
- IC 3388 -> Item 302
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1658-1857, hits: 0)
- IC 3391 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1739-1753, hits: 0)
- IC 3391 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1739-1753, hits: 0)
- IC 3392 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1786-1814, hits: 0)
- IC 3392 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1786-1814, hits: 0)
- IC 3396 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1833-1850, hits: 0)
- IC 3396 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1833-1850, hits: 0)
- IC 3396 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1840-1850, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.26, source ID 36):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 3):

Anchors for Contract "stdError" (solc 0.8.26, source ID 9):

Anchors for Contract "console2" (solc 0.8.26, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 32):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 23, chars 584-790, hits: 0)
- IC 72 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 611-636, hits: 0)
- IC 72 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 611-636, hits: 0)
- IC 82 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 608-705, hits: 0)
- IC 363 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 24, chars 608-705, hits: 0)
- IC 82 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 651-694, hits: 0)
- IC 82 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 651-694, hits: 0)
- IC 364 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 32, line 27, chars 724-773, hits: 0)
- IC 364 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 27, chars 724-773, hits: 0)
- IC 646 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 796-1282, hits: 0)
- IC 655 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 879-1275, hits: 0)
- IC 655 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 879-1275, hits: 0)
- IC 655 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 886-1275, hits: 0)
- IC 859 -> Item 13
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1288-2170, hits: 0)
- IC 868 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- IC 868 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- IC 868 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1413-1423, hits: 0)
- IC 957 -> Item 17
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- IC 1266 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- IC 957 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- IC 957 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- IC 1267 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- IC 1267 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- IC 1280 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- IC 1280 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- IC 1325 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- IC 1325 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- IC 1420 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- IC 1420 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- IC 1422 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1651-1732, hits: 0)
- IC 1478 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- IC 1478 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- IC 1480 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1759-1774, hits: 0)
- IC 1559 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- IC 1559 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- IC 1654 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- IC 1654 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- IC 1654 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 61, chars 1820-2161, hits: 0)
- IC 147 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 796-1282, hits: 0)
- IC 1327 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 879-1275, hits: 0)
- IC 1327 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 879-1275, hits: 0)
- IC 1327 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 886-1275, hits: 0)
- IC 81 -> Item 13
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1288-2170, hits: 0)
- IC 216 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- IC 216 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1375-1423, hits: 0)
- IC 216 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1413-1423, hits: 0)
- IC 305 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- IC 614 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 45, chars 1372-1475, hits: 0)
- IC 305 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- IC 305 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1438-1464, hits: 0)
- IC 615 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- IC 615 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1485-1512, hits: 0)
- IC 628 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- IC 628 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1534-1559, hits: 0)
- IC 673 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- IC 673 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1580-1599, hits: 0)
- IC 768 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- IC 768 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1609-1732, hits: 0)
- IC 770 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1651-1732, hits: 0)
- IC 826 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- IC 826 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1742-1774, hits: 0)
- IC 828 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1759-1774, hits: 0)
- IC 907 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- IC 907 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1784-1802, hits: 0)
- IC 1002 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- IC 1002 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 32, line 61, chars 1813-2161, hits: 0)
- IC 1002 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, line 61, chars 1820-2161, hits: 0)

Anchors for Contract "console" (solc 0.8.26, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 11):

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 31):
- IC 59 -> Item 150
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1673, hits: 14)
- IC 124 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 14)
- IC 124 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 14)
- IC 126 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 14)
- IC 169 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-724, hits: 14)
- IC 169 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-724, hits: 14)
- IC 180 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 690-724, hits: 14)
- IC 180 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 690-724, hits: 14)
- IC 305 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 738-757, hits: 14)
- IC 305 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 738-757, hits: 14)
- IC 636 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 735-1182, hits: 0)
- IC 645 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 735-1182, hits: 14)
- IC 323 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 773-837, hits: 14)
- IC 323 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 773-837, hits: 14)
- IC 325 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 813-837, hits: 14)
- IC 368 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 851-951, hits: 14)
- IC 368 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 851-951, hits: 14)
- IC 494 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 966-1024, hits: 14)
- IC 494 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 966-1024, hits: 14)
- IC 496 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1002-1024, hits: 14)
- IC 539 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1038-1171, hits: 14)
- IC 539 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1038-1171, hits: 14)
- IC 689 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1192-1211, hits: 14)
- IC 689 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1192-1211, hits: 14)
- IC 784 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1221-1417, hits: 14)
- IC 784 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1221-1417, hits: 14)
- IC 786 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1237-1417, hits: 14)
- IC 886 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, line 46, chars 1427-1445, hits: 14)
- IC 886 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1427-1445, hits: 14)
- IC 981 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1456-1499, hits: 14)
- IC 981 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1456-1499, hits: 14)
- IC 983 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1482-1499, hits: 14)
- IC 1026 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1509-1627, hits: 14)
- IC 1026 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1509-1627, hits: 14)
- IC 1137 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1637-1666, hits: 14)
- IC 1137 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1637-1666, hits: 14)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 25):

